jdbc_url=jdbc:mysql://localhost:3306/hey?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_user=root
jdbc_password=123456
filters=stat,log4j,wall,config
maxActive=20
initialSize=10
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false